[DEFAULT]

# Result table configuration
# !!! Change this to desired directory and name !!!
RESULT_TABLE_PATH = '~'
RESULT_TABLE_NAME = 'results_leosatpy.csv'

# Region of interest
# Mostly for SPM data. Does not support duplicate file name entries at the moment
# !!! Caution: Has to be created before use !!!
ROI_TABLE_NAME = 'leosatpy_regions_of_interest.csv'

# Astrometric reference catalog name
DEF_ASTROMETRY_CATALOG = 'GAIADR3'

# Photometric reference catalog name
DEF_PHOTOMETRY_CATALOG = 'GSC243'

# Figure type. Can be 'png', 'pdf', or ''.
# If '', plots are saved in both types
FIG_TYPE = 'png'

# Figure resolution
FIG_DPI = 150

# Scale indicator length in arcmin
LINE_LENGTH = 5

# Compass arrow length in fractions of the length
ARROW_LENGTH = 0.15

[Reduction]

# Reduction type selection; set to False if True and no files are found
BIAS_CORRECT = True
DARK_CORRECT = True
FLAT_CORRECT = True
FLATDARK_CORRECT = False
OVERSCAN_CORRECT = True

# Additional options (experimental)
CORRECT_GAIN = False
CORRECT_COSMIC = False
EST_UNCERTAINTY = False

# Reduction method control
COMBINE_METHOD_BIAS = 'median'
COMBINE_METHOD_DARK = 'average'
COMBINE_METHOD_FLAT = 'median'

[Detection]

# Background estimation
BKG_BOX_SIZE = 25
BKG_MED_WIN_SIZE = 5

# Source extraction
SOURCE_BOX_SIZE = 21
SOURCE_MIN_NO = 5
SOURCE_MAX_NO = 1000

# FWHM control
FWHM_INIT_GUESS = 5
FWHM_LIM_MIN = 1.
FWHM_LIM_MAX = 30.

# Threshold controls
THRESHOLD_VALUE = 10.
THRESHOLD_VALUE_LIM = 3.
THRESHOLD_FUDGE_FACTOR = 5.
THRESHOLD_FINE_FUDGE_FACTOR = 0.1

# Sigma clipping
SIGMACLIP_FWHM_SIGMA = 3.

# Source separation controls
ISOLATE_SOURCES_INIT_SEP = 20.
ISOLATE_SOURCES_FWHM_SEP = 5.

# Source fit control
MAX_FUNC_ITER = 50
FITTING_METHOD = 'least_square'
DEFAULT_MOFF_BETA = 4.765

[Calibration]

# Reference catalog magnitude limit (default is GAIAdr3 g-band magnitude).
# If -1, the full catalog for the FoV is downloaded
REF_CATALOG_MAG_LIM = 19

# Maximum number of iterations for the WCS algorithm
MAX_WCS_FUNC_ITER = 10

# Maximum number of bright sources from reference catalog to consider
REF_SOURCES_MAX_NO = 2500

# Maximum number of detected sources to use
# If -1, all detected sources are used
MAX_NO_OBS_SOURCES = -1

# Bin size/resolution of scale (in pixel) and rotation (in deg) for 2d histogram
DISTANCE_BIN_SIZE = 1
ANG_BIN_SIZE = 0.1

# Frequency cut off threshold as fraction of the maximum frequency in the FFT of the source catalog.
FREQU_THRESHOLD = 1

# Width in pixel for the offset determination
OFFSET_BINWIDTH = 1

# Radius within which a source is considered matched (in pixel)
# If -1, the FWHM of the detected sources is used
MATCH_RADIUS = -1

# Minimum number of matched sources for convergence
MIN_SOURCE_NO_CONVERGENCE = 5

# Convergence threshold as fraction of detected sources matched
THRESHOLD_CONVERGENCE = 0.95

[Satellite_analysis]

# Index of trail to select from multiple parallel detections
PARALLEL_TRAIL_SELECT = 0

# Angle for detection grouping of trail segments, +-Angle = max_distance / 2
MAX_DISTANCE = 2

# Maximum number of trails expected in the observation
N_TRAILS_MAX = 1

# Step size (resolution) of log-distances and angles used in HT accumulator array
RHO_BIN_SIZE = 0.5
THETA_BIN_SIZE = 0.02

# Hough space sub-window size in theta direction
THETA_SUB_WIN_SIZE = 3.

# Hough space sub-window size in rho direction in multiple of FWHM
RHO_SUB_WIN_RES_FWHM = 6.

# Fitting method used in trail parameter estimation
TRAIL_PARAMS_FITTING_METHOD = 'least_square'

# Maximum number of standard stars sources to consider
NUM_STD_MAX = 500

# Minimum number of standard stars sources in a given band
NUM_STD_MIN = 5

# Aperture radii control, values in multiple of fwhm
APER_RAD = 1.7
INF_APER_RAD = 2.5

# Optimum aperture estimator control, values in multiple of fwhm
APER_START = 0.1
APER_STOP = 5
APER_STEP_SIZE = 0.1

# Inner and outer radius of circular aperture for sky estimation in aperture photometry, values in multiple of fwhm
RSKYIN = 2
RSKYOUT = 3

# Time step size for angular velocity calculation in seconds
DT_STEP_SIZE = 0.01