[DEFAULT]

# Result table configuration
# !!! Change this to desired directory !!!
RESULT_TABLE_PATH = ~'
RESULT_TABLE_NAME = 'results_LEOSat.csv'

# Figure type in which the figure should be saved. Can be 'png', 'pdf', or ''.
# If None, plots are saved in both types
FIG_TYPE = ''

# Figure resolution
FIG_DPI = 150

# Scale indicator length in arcmin
LINE_LENGTH = 5

# Compass arrow length in fractions of the length
ARROW_LENGTH = 0.15

[Reduction]

# Reduction type selection; set to False if True and no files are found
BIAS_CORRECT = True
DARK_CORRECT = True
FLAT_CORRECT = True
FLATDARK_CORRECT = False
OVERSCAN_CORRECT = True

# Additional options
CORRECT_GAIN = False
CORRECT_COSMIC = False
EST_UNCERTAINTY = False

# Reduction method control
COMBINE_METHOD_BIAS = 'average'
COMBINE_METHOD_DARK = 'average'
COMBINE_METHOD_FLAT = 'median'

[Calibration]

# Astrometric reference catalog
DEF_ASTROMETRY_CATALOG = 'GAIADR3'

[Satellite_analysis]

# Index of trail to select from multiple parallel detections
PARALLEL_TRAIL_SELECT = 0

# Angle for detection grouping of trail segments, +-Angle= max_distance / 2
MAX_DISTANCE = 2

# Photometric reference catalog name
DEF_PHOTOMETRY_CATALOG = 'GSC243'

# maximum number of standard stars sources to consider
NUM_STD_MAX = 1500
# minimum number of standard stars sources in a given band
NUM_STD_MIN = 5

# Aperture radii control, values in multiple of fwhm
APER_RAD = 1.7
INF_APER_RAD = 2.5

# Optimum aperture estimator control
APER_START = 0.1
APER_STOP = 5
APER_STEP_SIZE = 0.1

# inner and outer radius of circular aperture for sky estimation in aperture photometry
RSKYIN = 2
RSKYOUT = 3

