[DEFAULT]

RESULT_TABLE_PATH = '/home/cadam/Arbeit/projects/UniversidadAntofagasta/LEOSat/data/'
RESULT_TABLE_NAME = 'results_LEOSat.csv'

FIG_TYPE = 'pdf'
FIG_DPI = 150

LINE_LENGTH = 5
ARROW_LENGTH = 0.15

[Reduction]

CORRECT_GAIN = False
EST_UNCERTAINTY = False

COMBINE_METHOD_BIAS = 'average'
COMBINE_METHOD_DARK = 'average'
COMBINE_METHOD_FLAT = 'median'

[Calibration]

DEF_ASTROMETRY_CATALOG = 'GAIAEDR3'

[Satellite_analysis]

MAX_DISTANCE = 2

DEF_PHOTOMETRY_CATALOG = 'GSC242'

# maximum number of standard stars sources to consider
NUM_STD_MAX = 150
# minimum number of standard stars sources in a given band
NUM_STD_MIN = 5

APER_RAD = 1.7
INF_APER_RAD = 2.5

APER_START = 0.1
APER_STOP = 5
APER_STEP_SIZE = 0.1

# inner and outer radius of circular aperture for sky estimation in aperture photometry
RSKYIN = 2
RSKYOUT = 3

