[DEFAULT]

# Result table configuration
# !!! Change this to desired directory and name!!!
RESULT_TABLE_PATH = '/home/cadam/Arbeit/projects/UniversidadAntofagasta/LEOSat/data/'
RESULT_TABLE_NAME = 'results_LEOSat_test.csv'

# Region of interest
# !!! Caution:
#   Has to be created before use
#   Mostly for SPM data. Does not support duplicate file name entries at the moment
ROI_TABLE_NAME = 'regions_of_interest_LEOSat.csv'

# Astrometric reference catalog
DEF_ASTROMETRY_CATALOG = 'GAIADR3'

# Photometric reference catalog name
DEF_PHOTOMETRY_CATALOG = 'GSC243'

# Figure type in which the figure should be saved. Can be 'png', 'pdf', or ''.
# If None, plots are saved in both types
FIG_TYPE = ''

# Figure resolution
FIG_DPI = 150

# Scale indicator length in arcmin
LINE_LENGTH = 5

# Compass arrow length in fractions of the length
ARROW_LENGTH = 0.15

[Reduction]

# Reduction type selection; set to False if True and no files are found
BIAS_CORRECT = True
DARK_CORRECT = True
FLAT_CORRECT = True
FLATDARK_CORRECT = False
OVERSCAN_CORRECT = True

# Additional options (experimental)
CORRECT_GAIN = False
CORRECT_COSMIC = False
EST_UNCERTAINTY = False

# Reduction method control
COMBINE_METHOD_BIAS = 'average'
COMBINE_METHOD_DARK = 'average'
COMBINE_METHOD_FLAT = 'median'

[Detection]

BKG_BOX_SIZE = 27
BKG_MED_WIN_SIZE = 11

SOURCE_BOX_SIZE = 25
SOURCE_MIN_NO = 3
SOURCE_MAX_NO = 1000

FWHM_INIT_GUESS = 4.
FWHM_LIM_MIN = 1.
FWHM_LIM_MAX = 30.

THRESHOLD_VALUE = 25.
THRESHOLD_VALUE_LIM = 3.
THRESHOLD_FUDGE_FACTOR = 5.
THRESHOLD_FINE_FUDGE_FACTOR = 0.1

SIGMACLIP_FWHM_SIGMA = 3.
ISOLATE_SOURCES_INIT_SEP = 20.
ISOLATE_SOURCES_FWHM_SEP = 5.

MAX_FUNC_ITER = 50
FITTING_METHOD = 'least_square'
DEFAULT_MOFF_BETA = 4.765

[Calibration]

# Maximum number of bright sources from reference catalog to consider
REF_SOURCES_MAX_NO = 1500

# Resolution of scale and rotation estimation
DISTANCE_BIN_SIZE = 0.5
ANG_BIN_SIZE = 0.1

# Frequency cut off threshold
FREQU_THRESHOLD = 0.02

# Width in pixel for the offset determination
OFFSET_BINWIDTH = 1

# Convergence threshold; Fraction of reference sources within a radius around each source
THRESHOLD_CONVERGENCE = 0.33

[Satellite_analysis]

# Index of trail to select from multiple parallel detections
PARALLEL_TRAIL_SELECT = 0

# Angle for detection grouping of trail segments, +-Angle = max_distance / 2
MAX_DISTANCE = 2

# Maximum number of trails expected in the observation
N_TRAILS_MAX = 1

# Step size (resolution) of angles to use in hough transform accumulator creation
THETA_BIN_SIZE = 0.025
RHO_BIN_SIZE = 0.5

# Hough space sub-window size in theta direction
THETA_SUB_WIN_SIZE = 2.5

# Hough space sub-window size in rho direction in multiple of FWHM
RHO_SUB_WIN_RES_FWHM = 6.

# Maximum number of standard stars sources to consider
NUM_STD_MAX = 500
# Minimum number of standard stars sources in a given band
NUM_STD_MIN = 5

# Aperture radii control, values in multiple of fwhm
APER_RAD = 1.7
INF_APER_RAD = 2.5

# Optimum aperture estimator control
APER_START = 0.1
APER_STOP = 5
APER_STEP_SIZE = 0.1

# Inner and outer radius of circular aperture for sky estimation in aperture photometry
RSKYIN = 2
RSKYOUT = 3

# Time step size for angular velocity calculation in seconds
DT_STEP_SIZE = 0.01