[DEFAULT]

# Working directory and result table configuration
# !!! Change this to desired directory and name !!!
WORKING_DIR_PATH = '~'
RESULT_TABLE_NAME = 'results_leosatpy.csv'

# Table with region(s) of interest, i.e. image cutouts to be analyzed.
# Mostly for SPM data. Does not support duplicate file name entries at the moment.
ROI_TABLE_NAME = 'leosatpy_regions_of_interest.csv'

# Table with list of HDU extensions containing manually identified satellite trails
EXT_OI_TABLE_NAME = 'leosatpy_extensions_of_interest.csv'

# Table with files indicating regions in images where glints (bright reflections) should be masked out.
GLINT_MASK_TABLE_NAME = 'leosatpy_mask_glints.csv'

# Table with files and regions of faint trails missed by the automatic detection.
FAINT_TRAIL_TABLE_NAME = 'leosatpy_faint_trails.csv'

# Default timeout in seconds for selection. Set to -1 to disable the timeout.
DEF_SELECT_TIMEOUT = 5

[Reduction]

# Time delta in days for folder search in reduction of calibration files
TIMEDELTA_DAYS = 7  # +-days

# Reduction type selection; set to False if True and no files are found
BIAS_CORRECT = True
DARK_CORRECT = False
FLAT_CORRECT = True
FLATDARK_CORRECT = False

# Additional options (experimental)
CORRECT_GAIN = False
CORRECT_COSMIC = False
EST_UNCERTAINTY = False

# Combine method controls
COMBINE_METHOD_BIAS = 'median'
COMBINE_METHOD_DARK = 'average'
COMBINE_METHOD_FLAT = 'median'

# U band DK154 masking
VIGNETTE_FRAC = 0.975

# Memory limit for ccdproc.combine in byte
MEM_LIMIT_COMBINE = 8e9

[Detection]

# Background estimation
BKG_BOX_SIZE = 25
BKG_MED_WIN_SIZE = 9

# Source extraction
SOURCE_BOX_SIZE = 31
SOURCE_MIN_NO = 5
SOURCE_MAX_NO = 1000

# FWHM estimation controls
FWHM_INIT_GUESS = 2.
FWHM_LIM_MIN = 1.
FWHM_LIM_MAX = 30.

# Source detection threshold controls
THRESHOLD_VALUE = 3.

# Source separation controls
ISOLATE_SOURCES_INIT_SEP = 20
ISOLATE_SOURCES_FWHM_SEP = 5.

# Source fitting controls
USE_GAUSS = True
FITTING_METHOD = 'least_square'
DEFAULT_MOFF_BETA = 4.765

[Calibration]

# Reference catalog magnitude limit (default is GAIAdr3 g-band magnitude).
# If -1, the full catalog for the FoV is downloaded
REF_CATALOG_MAG_LIM = 19.

# Radius within which a source is considered matched (in pixel)
# If 'fwhm', the FWHM of the detected sources is used
MATCH_RADIUS = 'fwhm'

# Maximum match radius when updating the catalogs in multiple of the match radius
MATCH_RADIUS_LIM = 3.

# Maximum number of detected sources to consider
INITIAL_SOURCE_LIM = 100

# Maximum number of reference sources to consider
MAX_REF_NUM = 500

# Number of reference samples to be drawn from the available data
NUM_REF_SAMPLES = 5

# Initial bin size/resolution of scale (in pixel) and rotation (in deg) for 2d histogram
DISTANCE_BIN_SIZE = 1.
ANG_BIN_SIZE = 1.

# Maximum number of
MAX_NO_SOLUTION_COUNT = 3

# Maximum number of
MAX_NUM_TOP_SOLUTION = 3

# Minimum number of matched sources for convergence
MIN_SOURCE_NO_CONVERGENCE = 4

# Convergence threshold as fraction of detected sources matched
THRESHOLD_CONVERGENCE = 0.95

[Satellite_analysis]

# Factor by which the image details will be amplified
SHARPEN_AMOUNT = 15

# Maximum number of trails expected in the observation
N_TRAILS_MAX = 1

# Index of trail to select from multiple parallel detections
PARALLEL_TRAIL_SELECT = 0

# Angle for detection grouping of trail segments, +-Angle = max_distance / 2
MAX_DISTANCE = 2

# Step size (resolution) of log-distances and angles used in HT accumulator array
RHO_BIN_SIZE = 0.5
THETA_BIN_SIZE = 0.025

# Hough space sub-window size in rho direction in multiple of FWHM
RHO_SUB_WIN_RES_FWHM = 6.5

# Hough space sub-window size in theta direction
THETA_SUB_WIN_SIZE = 3.

# Fitting method used in trail parameter estimation
TRAIL_PARAMS_FITTING_METHOD = 'least_square'

# Minimum number of standard stars in a given band
NUM_STD_MIN = 5

# Maximum number of standard stars to consider
NUM_STD_MAX = 1000

# Aperture radii control for stellar sources, values in multiple of fwhm
APER_RAD = 1.7
INF_APER_RAD = 2.5

# Optimum aperture estimator control, values in multiple of fwhm
APER_START = 0.1
APER_STOP = 5.
APER_STEP_SIZE = 0.1

# Inner and outer radius (in multiple of fwhm) of circular aperture for sky estimation in aperture photometry
RSKYIN = 2.
RSKYOUT = 3.

# Aperture size control for trail photometry, values in multiple of fwhm
TRAIL_APER_RAD = 1.5
INF_TRAIL_APER_RAD = 5

# Inner and outer radius (in multiple of fwhm) of circular aperture for sky estimation in trail photometry
TRAIL_RSKYIN = 5.
TRAIL_RSKYOUT = 6.

# Optimum aperture estimator control, values in multiple of fwhm
TRAIL_APER_START = 0.1
TRAIL_APER_STOP = 10.
TRAIL_APER_STEP_SIZE = 0.1

# Time step size for angular velocity calculation in seconds
DT_STEP_SIZE = 0.01

[Plotting]

# Figure type. Can be 'png', or 'pdf'.
FIG_TYPE = 'png'

# Figure size
FIG_SIZE = (10, 6)

# Figure resolution
FIG_DPI = 150

# Scale indicator length in arcmin
LINE_LENGTH = 5.

# Compass arrow length in fractions of the length
ARROW_LENGTH = 0.15

# Manual trail selection plot zoom level in percentage of the image size
MANUAL_TRAIL_SELECT_ZOOM_LVL = 0.1