[DEFAULT]

# Result table configuration
# !!! Change this to desired directory and name !!!
RESULT_TABLE_PATH = '~'
RESULT_TABLE_NAME = 'results_leosatpy.csv'

# Table with region(s) of interest
# Mostly for SPM data. Does not support duplicate file name entries at the moment.
ROI_TABLE_NAME = 'leosatpy_regions_of_interest.csv'

# Table with list of HDU extensions containing manually identified satellite trails
EXT_OI_TABLE_NAME = 'leosatpy_extensions_of_interest.csv'

# Table with files showing a glint
GLINT_MASK_TABLE_NAME = 'leosatpy_mask_glints.csv'

[Reduction]

# Reduction type selection; set to False if True and no files are found
BIAS_CORRECT = True
DARK_CORRECT = True
FLAT_CORRECT = True
FLATDARK_CORRECT = False
OVERSCAN_CORRECT = True

# Additional options (experimental)
CORRECT_GAIN = False
CORRECT_COSMIC = False
EST_UNCERTAINTY = False

# Combine method controls
COMBINE_METHOD_BIAS = 'median'
COMBINE_METHOD_DARK = 'average'
COMBINE_METHOD_FLAT = 'median'

[Detection]

# Background estimation
BKG_BOX_SIZE = 25
BKG_MED_WIN_SIZE = 5

# Source extraction
SOURCE_BOX_SIZE = 31
SOURCE_MIN_NO = 5
SOURCE_MAX_NO = 1000

# FWHM estimation controls
FWHM_INIT_GUESS = 5.
FWHM_LIM_MIN = 1.
FWHM_LIM_MAX = 30.

# Source detection threshold controls
THRESHOLD_VALUE = 5.
THRESHOLD_VALUE_LIM = 3.
THRESHOLD_FUDGE_FACTOR = 5.
THRESHOLD_FINE_FUDGE_FACTOR = 0.1

# Sigma clipping
SIGMACLIP_FWHM_SIGMA = 3.

# Source separation controls
ISOLATE_SOURCES_INIT_SEP = 20.
ISOLATE_SOURCES_FWHM_SEP = 5.

# Source fitting controls
MAX_FUNC_ITER = 50
FITTING_METHOD = 'least_square'
DEFAULT_MOFF_BETA = 4.765

[Calibration]

# Reference catalog magnitude limit (default is GAIAdr3 g-band magnitude).
# If -1, the full catalog for the FoV is downloaded
REF_CATALOG_MAG_LIM = 19.

# Maximum number of iterations for the WCS algorithm
MAX_WCS_FUNC_ITER = 10

# Maximum number of bright sources from reference catalog to consider
REF_SOURCES_MAX_NO = 2500

# Maximum number of detected sources to use
# If -1, all detected sources are used
MAX_NO_OBS_SOURCES = -1

# Bin size/resolution of scale (in pixel) and rotation (in deg) for 2d histogram
DISTANCE_BIN_SIZE = 3.
ANG_BIN_SIZE = 0.3

# Radius within which a source is considered matched (in pixel)
# If 'fwhm', the FWHM of the detected sources is used
MATCH_RADIUS = 'fwhm'

# Minimum number of matched sources for convergence
MIN_SOURCE_NO_CONVERGENCE = 5

# Convergence threshold as fraction of detected sources matched
THRESHOLD_CONVERGENCE = 0.95

[Satellite_analysis]

SHARPEN_ALPHA = 15

# Maximum number of trails expected in the observation
N_TRAILS_MAX = 1

# Index of trail to select from multiple parallel detections
PARALLEL_TRAIL_SELECT = 0

# Angle for detection grouping of trail segments, +-Angle = max_distance / 2
MAX_DISTANCE = 2

# Step size (resolution) of log-distances and angles used in HT accumulator array
RHO_BIN_SIZE = 0.5
THETA_BIN_SIZE = 0.025

# Hough space sub-window size in rho direction in multiple of FWHM
RHO_SUB_WIN_RES_FWHM = 6.

# Hough space sub-window size in theta direction
THETA_SUB_WIN_SIZE = 3.5

# Fitting method used in trail parameter estimation
TRAIL_PARAMS_FITTING_METHOD = 'least_square'

# Minimum number of standard stars sources in a given band
NUM_STD_MIN = 5

# Maximum number of standard stars sources to consider
NUM_STD_MAX = 1000

# Aperture radii control, values in multiple of fwhm
APER_RAD = 1.7
INF_APER_RAD = 2.5

# Optimum aperture estimator control, values in multiple of fwhm
APER_START = 0.1
APER_STOP = 5.
APER_STEP_SIZE = 0.1

# Inner and outer radius of circular aperture for sky estimation in aperture photometry, values in multiple of fwhm
RSKYIN = 2.
RSKYOUT = 3.

# Time step size for angular velocity calculation in seconds
DT_STEP_SIZE = 0.01

[Plotting]

# Figure type. Can be 'png', or 'pdf'.
FIG_TYPE = 'png'

# Figure size
FIG_SIZE = (10, 6)

# Figure resolution
FIG_DPI = 150

# Scale indicator length in arcmin
LINE_LENGTH = 5.

# Compass arrow length in fractions of the length
ARROW_LENGTH = 0.15
